{
  "name": "eomcalc",
  "version": "1.0.0",
  "description": "Echoes of Magic Skill Calculator",
  "scripts": {
    "serve": "node build --serve",
    "lint": "npx eslint src/js/**",
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erhickey/eomcalc.git"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.12.12",
    "eslint": "^7.29.0"
  }
}
