{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": false,
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@api/*": ["app/api/*"],
      "@components/*": ["app/components/*"],
      "@constants/*": ["app/constants/*"],
      "@helpers/*": ["app/helpers/*"],
      "@mvcs/*": ["app/mvcs/*"],
      "@typez/*": ["app/types/*"],
      "@util/*": ["app/util/*"],
      "@data/*": ["data/*"]
    }
  },
  "include": [
    "src/app/**/*",
    "src/data/*"
  ]
}
